LDA - Load A 00000000 00000000
LDA_addr - Load A from address 00000001 00000001
LDB - Load B 00000002 00000010
LDB_addr - Load B from address 00000003 00000011
LDX - Load X 00000004 00000100
LDX_addr - Load X from address 00000005 00000101
LDY - Load Y 00000006 00000110
LDY_addr - Load Y from address 00000007 00000111
STA - Store A 00010000 00010000
STB - Store B 00010001 00010001
STX - Store X 00010002 00010010
STY - Store Y 00010003 00010011
BRK - Break 00020000 00100000
CPA - Compare A 00030000 00110000
CPA_addr - Compare A from address 00030001 00110001
CPB - Compare B 00030002 00110010
CPB_addr - Compare B from address 00030003 00110011
CPX - Compare X 00030004 00110100
CPX_addr - Compare X from address 00030005 00110101
CPY - Compare Y 00030006 00110110
CPY_addr - Compare Y from address 00030007 00110111
ADD - Add 00040000 01000000
SUB - Subtract 00040001 01000001
MUL - Multiply 00040002 01000010
DIV - Divide 00040003 01000011
INC - Increment 00040004 01000100
DEC - Decrement 00040005 01000101
PPS - Push processor status 00050000 01010000
RPS - Read processor status 00050001 01010001
TAX - Transfer A to X 00060000 01100000
TBX - Transfer B to X 00060001 01100001
TYX - Transfer Y to X 00060002 01100010
TAY - Transfer A to Y 00060003 01100011
TBY - Transfer B to Y 00060004 01100100
TXY - Transfer X to Y 00060005 01100101
TBA - Transfer B to A 00060006 01100110
TXA - Transfer X to A 00060007 01100111
TYA - Transfer Y to A 00060008 01101000
TAB - Transfer A to B 00060009 01101001
TXB - Transfer X to B 00060010 01101010
TYB - Transfer Y to B 00060011 01101011
JMP - Jump to an address 00070000 01110000
JMP_addr - Jump to an address from an address 00070001 01110001
JIE - Jump if equal 00070002 01110010
JIE_addr - Jump to an address from an address if equal to 00070003 01110011
JIL - Jump if less than 00070004 01110100
JIL_addr - Jump to an address from an address if less than 00070005 01110101
JIG - Jump if greater than 00070006 01110110
JIG_addr - Jump to an address from an address if greater than 00070007 01110111
NOP - Does nothing for 1 cycle 00080000 10000000